PASS	Basic Statistics	onlyNostTrimmed.fastq
FAIL	Per base sequence quality	onlyNostTrimmed.fastq
FAIL	Per sequence quality scores	onlyNostTrimmed.fastq
WARN	Per base sequence content	onlyNostTrimmed.fastq
FAIL	Per sequence GC content	onlyNostTrimmed.fastq
PASS	Per base N content	onlyNostTrimmed.fastq
WARN	Sequence Length Distribution	onlyNostTrimmed.fastq
PASS	Sequence Duplication Levels	onlyNostTrimmed.fastq
WARN	Overrepresented sequences	onlyNostTrimmed.fastq
PASS	Adapter Content	onlyNostTrimmed.fastq
