# ssu-cmalign :: align sequences to an RNA CM
# INFERNAL s0.1.1 (Feb 2016)
# Copyright (C) 2016 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: ssu-cmalign --cm-name bacteria --mxsize 4096 --no-null3 --sub --ifile ssuAl/ssuAl.bacteria.ifile -o ssuAl/ssuAl.bacteria.stk /media/vol1/daniel/miniconda3/envs/cydrasil/share/ssu-align-0.1.1/ssu-align-0p1.cm ssuAl/ssuAl.bacteria.fa
# date:    Wed Aug 14 09:58:26 2024
#
# cm name                    algorithm  config  sub  bands     tau
# -------------------------  ---------  ------  ---  -----  ------
# bacteria                     opt acc  global  yes    hmm   1e-07
#
#                                                  bit scores                            
#                                               ------------------                       
#   seq idx  seq name                      len     total    struct  avg prob      elapsed
# ---------  --------------------------  -----  --------  --------  --------  -----------
          1  leptoNostoc_draftConsensus   1395   1396.77    300.85     0.988  00:00:00.48
# Alignment saved in file ssuAl/ssuAl.bacteria.stk.
# Per-sequence insert information saved in file ssuAl/ssuAl.bacteria.ifile.
#
# CPU time: 0.53u 0.05s 00:00:00.58 Elapsed: 00:00:00.61
