# command:    ssu-cmsearch --hmm-cW 1.5 --no-null3 --noalign -T -1 --tab ssuAl/ssuAl.tab --viterbi /media/vol1/daniel/miniconda3/envs/cydrasil/share/ssu-align-0.1.1/ssu-align-0p1.cm /media/vol1/daniel/nostoc/nanoporeNostoc16sAlignments_repo/get_consensus_seq/leptoNostoc_withN.fa
# date:       Wed Aug 14 09:58:26 2024
# num seqs:   1
# dbsize(Mb): 0.002826
#
# Pre-search info for CM 1: archaea
#
# rnd  mod  alg  cfg   beta  bit sc cut
# ---  ---  ---  ---  -----  ----------
#   1  hmm  vit  loc      -       -1.00
#
# CM: archaea
#                                                   target coord   query coord                         
#                                         ----------------------  ------------                         
# model name  target name                      start        stop  start   stop    bit sc   E-value  GC%
# ----------  --------------------------  ----------  ----------  -----  -----  --------  --------  ---
  archaea     leptoNostoc_draftConsensus           6        1311      1   1508    302.24         -   55
  archaea     leptoNostoc_draftConsensus        1239        1231      1   1508      1.76         -   44
#
# Post-search info for CM 1: archaea
#
# rnd  mod  alg  cfg   beta  bit sc cut  num hits  surv fract
# ---  ---  ---  ---  -----  ----------  --------  ----------
#   1  hmm  vit  loc      -       -1.00         2      0.4653
#
#    run time  (hr:min:sec)
# -----------
#    00:00:00
#
# Pre-search info for CM 2: bacteria
#
# rnd  mod  alg  cfg   beta  bit sc cut
# ---  ---  ---  ---  -----  ----------
#   1  hmm  vit  loc      -       -1.00
#
# CM: bacteria
#                                                   target coord   query coord                         
#                                         ----------------------  ------------                         
# model name  target name                      start        stop  start   stop    bit sc   E-value  GC%
# ----------  --------------------------  ----------  ----------  -----  -----  --------  --------  ---
  bacteria    leptoNostoc_draftConsensus           1        1395      1   1582   1259.56         -   55
#
# Post-search info for CM 2: bacteria
#
# rnd  mod  alg  cfg   beta  bit sc cut  num hits  surv fract
# ---  ---  ---  ---  -----  ----------  --------  ----------
#   1  hmm  vit  loc      -       -1.00         1      0.4936
#
#    run time  (hr:min:sec)
# -----------
#    00:00:00
#
# Pre-search info for CM 3: eukarya
#
# rnd  mod  alg  cfg   beta  bit sc cut
# ---  ---  ---  ---  -----  ----------
#   1  hmm  vit  loc      -       -1.00
#
# CM: eukarya
#                                                   target coord   query coord                         
#                                         ----------------------  ------------                         
# model name  target name                      start        stop  start   stop    bit sc   E-value  GC%
# ----------  --------------------------  ----------  ----------  -----  -----  --------  --------  ---
  eukarya     leptoNostoc_draftConsensus         808         829      1   1881     -0.73         -   41
#
# Post-search info for CM 3: eukarya
#
# rnd  mod  alg  cfg   beta  bit sc cut  num hits  surv fract
# ---  ---  ---  ---  -----  ----------  --------  ----------
#   1  hmm  vit  loc      -       -1.00         1      0.0078
#
#    run time  (hr:min:sec)
# -----------
#    00:00:00
